High VoltVolt up your emotion, before you lose your notionCharge up your spirit, before you slow down in the motionSet up your potential
high, for the fastest overwhelming move onAnd be prepared with the tension in your soul for what about to happenYou’ll confuse yourself when
you’ll enter the phaseKeep up your pace when you’ll see the time changeHold your heart tight, here come’s the huge fightHIGH-volt age will
consume you and you wont see the lightDont give up the pace, you have to win the gameElse the high volt time will put your name to shameLike
the shattered glass it just breaks your prideAnd you’ll find youself in a place you cant hide[My life has turned the way I don’t wantThe
time has pierced me right through my heartMy life has felt the regret in that gameAll that time I was pacing up for the doom fameIt all
began when I stepped in for that gameTrying to control all the way of timeAll the way I’d tried to manipulate the futureBut now what I’ve
got left is a fate rupture(and the HIGH volt memory torutre)]Dont pace up for the broken pride, you have to give upThe race of time has
become rough and toughThe tracks are all overcharged with the high voltAnd there’s nothing left for the future and past to boltThe memories
that give you a high volt shockYou have to forget ’em all, and restart your luckThere’s no time left for you to withstand itWhen the high
volt impulse in your nerve collapse to beatA high volt spark of little hope evolves to dieAnd you cry and cry and cry....Run
away...Run...You cant tolerate it...Run away...Run...You cant tolerate it...Run away...You cant tolerate...THE HIGH VOLTAGE GAME OF TIME....