Responsibility There are certain things in life which we should be able to embrace without hesitation. Life, as a child grows into a man and
a man into a child, teaches us to be actionable, reasonable and handle the consequences no matter how harsh they are. Life bounds us into
the never-ending cycle of “cause-action-result”. We are chained by the oaths of responsibility— some by society and rest by the family which
we must be able to handle without any conditions. Perhaps, that’s what an unconditional life is.I remember one of many events from my
childhood where I had certain responsibilities the mis-result of which I was liable. One day during school, the class teacher asked if
anyone could bring (buy) a broom to make the room clean— the price of which was given by the teacher himself. Since my parents had a shop, I
raised my hand and he handed me a Rs 50 note without any commotion. I don’t know if that was “responsibility” but surely I was to blame if I
lost that very money. Turned out, at the end of the day, I did lose the note. A sense of dishonesty might have been spawned if teacher had
punished me but he knew the “kind of guy” I was — Innocent, honest and above all a child trying to learn the way of “right” and “wrong”. I
don’t know if that was my very first taste of being responsible for the things I intended to do. But surely, now I know what I should and
shouldn’t be doing from my own place.Today as I write this, everything seems so dull. Tears rolling out from my mother’s face after ages and
for the first time in my life I have really seen the true sadness within my sister’s soul. If there is something I should be able to handle
things, it should be my family. Surely, I am responsible for the things I do and the bound that the society imposes me to do. But my
responsibility has embarked a journey in itself from that lost Rs 50 to the present condition we are going through and there shall come a
point in my life where I should be able to be responsible for my own child in the future.If being responsible is to be a barrier between my
family and the external world, yes I am responsible. If being responsible is to put a smile on the face of my family, yes I am responsible.
If being responsible is to correct my parents for the wrongful actions they did, I am responsible. If being responsible is to not able to
teach mathematics and physics to my sister, I am responsible.Responsibility sees no age. Responsibility knows no time. Responsibility is
something we have to embrace. Responsibility is becoming happy, becoming sad. Responsibility is fear. Responsibility is courage.
Responsibility is vulnerable. Responsibility isn’t about having great power. Great power sprouts where responsibility thrives.A child,
slowly being manifested by the rules of the world. If that’s not responsibility then I guess I am not a human being. But that’s not true. I
am responsible. Responsibility is me. Things are getting started and life is going to teach me, correct me.Life is trying to get something
out from me.