Solitude In the vastness of peopleI seek redemptionLike an apparition.Emotions. Thoughts. All lost.They think I am mentalI probably am a
retardLike a circus clown faking a laugh.I probably am a freakLike a specimen in a bio lab.Perhaps I am a strangerWalking on an unknown
path.Tap. Tap. Tap. As the time walks.I crawl. Hush!I crawl. They sprawl.In the mist.Emotions. Thoughts. All lost.I seek inner peace. The
blood rush has stalled.May be the world is blindWhere I am just one of a kindIn an endless streaksOf hopes and hopelessnessI am enduring
timeLike a soldier on a field of minesLooking for freedom.Boom! The mind explodes.Emotions. Thoughts. All lostThe battle of a man. A boy. A
child.Solitude. Isolation. Silence.The shadow lurks — “who goes there?”Oh yes. That’s just me.Seeking inner peace.In solitude, I find
myself.In isolation, my mind thrives.This is a battle of a man to be born from a child.Boom! There goes another mine.Emotions. Thoughts. All
lost. Knock Knock!“I am time.”— comes an unknown sound.“I know no time.”,I reply.The only time I know is the time that took my life.For the
time took my Emotions. Thoughts. My silent cry.The time kept on knocking.I kept on ignoring.As they say ignorance is a bliss.But the only
bliss is a solitude.It’s a fortitude.It’s worth suffering for.For I seek inner peace.I seek salvation.Not a cremation.For I am the isolation
you won’t seek.I am the solitude you won’t find.I am the silence you won’t hear.