Who am ISource : DeviantArtLying. Breathing.Surmounted in a vicious cycleTrapped. Breaking free.And again chained and trapped.The world asks
meWho I amI can’t answer that.I guess...I am still struggling to define me.I don’t know what kind of being I am.Or am I even a
being?Sometimes as I lie around in the mist of chaosI think myself as a “Brick”.Let alone, I might not be so significant.But together with
other bricks, I will definitely fit in to a never-ending stairs of dreams.Oh, wait! I am just another brick in the wall.Out of shape. Jagged
and Cracked. May or may not fit well with other.Yup.I might be “that” brick people throw around.Protests. Fights. Dead loads.I might as well
blend in as a piece of shit.But again. What do you think I am?I can’t answer that.I guess...I am a cockroach.A little creature that has
tendency to give creepsTo the beautiful among beautiful, brave among braves.A little pest — dancing in the darknessTo be enchanted by the
humanly screams.Chhhh.... One moment you see me. Another moment, I vanish into the void.Most of the time, I lash out in fear.Fear of being
stepped upon by my own thoughts.Fear of being suffocated by the chains of reality.Suffocation is real.I suffocate from my own breathe that
seems to sway even in the absence of beats.Fear of being stamped — By the exoskeleton of false identity I wear.This suit. It is heavy. And I
fear.I fear of being crumbled by this exoskeleton I shed every now and then.I fear of me undergoing metamorphosis time and again.And every
time I emerge, I still feel I am that same old cockroach that had theIdentity CrisisBut again. What do you think I am?Can you tell who I
am?I am in a crisis here.I can’t answer that.Perhaps. I am a piece of “Stone”on the road.I have seen people pass by.Lovers. Haters. Parents.
Children.Narcissist. Introverts. Extroverts.Different kinds of beings I have seen.And I am standing there on the road. All by myself. As
stealth as any piece of stone can be.Waiting to be stumbled by the “one”.Waiting for someone to get tipped.Waiting. Waiting.
Waiting...Withstanding rains — each drop falling upon me like a missile from an unknown timeForging my identity like a blacksmith whose
identity you never know.For I am justWaiting. Waiting. Waiting.Withstanding sun — the sun mocks my pride for it cannot move me from where I
am lying.Waiting. Waiting. Waiting.Withstanding the wind — for it cannot erode away this uncanny masks of detachment. solitudeWaiting.
Waiting. Waiting.I am lying there on the road. All by myself. As stealth as any piece of stone can be.Yet. You cannot see me. You cannot
know me.For I can’t really tell who I am.Can you tell who I am?I am in a crisis here.I can’t seem to find me.Perhaps...I am no one, I am
them.I am “he”, I scream.I am nature, I am freeI am time, I am space.I am a figment of your imaginationI am a canvas where you paint your
thoughts of freedomWhere each stroke of dots is a whole world in itself.Like a black hole that is pulling all that is in existence. All that
will never be.Boundless your visions are. But you cannot really know me.For I am a “question” that you will never find an answer to.