Plus 1 Today is April 26, 2018. It rained today but I am not a guy much into romance or anything like that. I have an email in my inbox. I
have been staring it for around 30mins — thinking if I should ask someone out to get him/her to come to a secret “acoustic” gig that is
going to happen coming Saturday. This is a secret gig or moving concert often referred to as “Sofar Sounds” and this one is the Kathmandu
version of that global phenomenon. It’s somewhat “my” kinda thing and music. I want to go to it badly. But, the timing doesn’t seem “proper”
for me to stay late night and return back to “home”. And nor I have “friends” nearby where I can stay without giving a damn about the
timing. Other than that! I have been having regret of not having a bike license till now. That sucks. Yeah! But that’s a story for some
other day. Today this very email have triggered an emotional side of me inside (not that I am a very sentimental creature, but sometimes
such events trigger me). So, it’s about that extra“empty”seat I had ticked while applying for the gig that’s free. I had ticked that
freaking “+1” just in case I got anyone that’s as interested into such music as I am. So, yeah! I am staring and thinking of “dearest” and
“nearest” people to whom I can ask to fill in that void. It’s not that I can’t go alone, but the timing demands for another company so that
we can return without giving a damn because we can have each other. But that’s not going anywhere.Alright! It’s time you know. I can enjoy
pretty alone in my life currently (other than having my family and some friends I trust). I have learnt to live alone and enjoy my life —
from wandering around the haunted streets, the city of chaos to sitting in a cafe, doing ‘people-watching’. But this very“+1”has spiked
something in me. I have asked few people to come and fill in that spot but I guess life’s busy for everyone else and that no one is as free
as I am (provided that I am jobless right now, which is my own decision to go for a path of my own on self-research and self-realization).
Right now, I have another tab in myFirefoxbrowser that references messages and list of contacts in Facebook. And I cannot really jolt down
the “person” that will not hesitate to fill in that empty spot. My “jigri” or one of the closest friends,Mr Sis not around at the moment
because he had a serious arm fracture and is resting in his home in Chitwan, not knowing of my desperateness to have a company to go out in
such late night.(Too bad. He is recovering and is probably masturbating to some thoughts right now. Sssh....)This“+1”has me thinking hard
after a long time about this emptiness in my life that I sometimes wish to be filled in or bridged by a person of opposite gender. Today, in
the morning I had a smalltalk with my mom onLove Marriage and Arranged Marriage. I almost had a debate why marriage should come from the
bonds of love, not the other way around. But that’s that. That matter might not go away any soon or in distant future to come. It’s not that
girls have any kind of interests on a creature of self-doubt and a boy that’s always talking deep shit about life, dreams and such. Yeah!
That’s not going anywhere either here in this short and impulsive writeup of my feeling.It was a pretty hectic day wandering around the city
— walking from my home to Putalisadak, aimlessly thinking of how life is going on and where I should head. Nevertheless, I am still not sure
if I’d go to the gig. I might withdraw as well from this lot of seat so that next time I would have my own vehicle that would render me
independent and get rid of all the dependencies with other even at late night. But that doesn’t mean I am lonely AF. Being alone doesn’t
imply loneliness. Loneliness is a another shit that’s on whole deeper level, in terms of living and contemplating things. That might be a
topic for some other day.Nonetheless, hey friend who is existing in an imaginary axis or another dimension I am yet to discover! It’s time
you show up some day in my thoughtful and chaos life.Till then,Cheers...