Ephemerality The previous day (June 02, 2018) I went to hiking to nearby wildlife reserve. I was excited. Full of energy. Full of this vibe
for “capturing the moments” with subtlety. Full of eggs and noodles. Full of enthusiasm. Full of temptation, to do some mischief. Above all,
full of wonderful shit around — folks I have ventured with and folk that has been in my life for more than 3+years (“3”, because we hadn’t
had any DMC before that).Now, I am all stressed out. My legs are going under rapid “tearing and healing”. Ouch! It hurts while even moving.
It’s like that plastic toy you had in you childhood which you twisted around using some sort of heat using matchsticks, knowing things might
not go back to where it was. Now, I am all dead in this alive world — lost in thoughts; lost in a mind cave where I tend to re-imagine
things and incidents that have taken me so far, here.Moments of staircases, climbing up a tree, crawling like a dog for capturing some jaw-
dropping moments using a shitty camera that might shoot something beautiful that you can never have in some near future, finding a new model
to your own photography — making him do things that is very much insane and weird. Moments are best represented when you feel truly
yourself, not giving damn about any other things. Moments are lived. Moments are enchanting, especially when there is a strange girl at the
top of a view tower that matches your Mongolian fetish, tattoos and haircut like that of your celebrity crush. Such is the moment, when you
leave all the fun picnic for few minutes to stalk the girl just for getting a glimpse of what she holds behind her uncanny mask of facial
expressions. Moments in and moments out — pulsating with your unstable thoughts and mood swings around Thamel areas. Or that cafe you have
begun to love. Or calling a friend for trying out new dishes of moments. Or creating artificial moments by intentionally talking shit to
your Jigri. Moments in and moments out.Moments are short-lived. I have experienced short-lived infatuation somewhere in time, in rush hours,
in mechanical and boring lives of mine. Moments are short burst. Like that burst mode photography stunt you tried to perform but failed
because you ignored the real world in your grab and tried to view the world through a blurred lens. Moments are supposed to be the best
representation of your thoughts that might take you by surprise, kill your heart in an instant or make yourself brain-dead in seconds from
the DMCs you had.I might have met you but hesitated to say“Yo! Whassup”. I might not have noticed you but you were there watching me from
the shadows. I might have noticed you but you were hesitant enough to not share the moment. I might have been with you sharing a moment
which might have been the best thing you had and shitty instance frozen in time for me; or the other way around.Such life and such is our
intertwined moments — your moment with me and my moment with you.