Change Today, I had met some of my friends from college era (+2) after 6 years. Trust me 6 years is a long time — an eternity. Many things
could have happened in that time span and many things have indeed. People change and people don’t. That’s a paradox about changes when it
comes to these kind of stuff. I have observed — we have changed individually and have not.The same comedic one.The same calm and quiet one.
The same cheerful one. The same enthusiast one. The same serious one. The same ecstatic one. And the same anxious one — that’s me.I was in
fact going to avoid this “get-together”. But going out of my comfort zone ofsolitude, I met them. I don’t know if anything have changed or
that the changes have incurred me. But we certainly have changed and have not. That’s the real paradox of change (and more probably, of
time)Change is InevitableThis is my very own favorite quote per se I love how time imposes changes upon a person’s identity as an individual
— from the physical looks to the inner-most perspectives about the world and life — to the formation of groups. Certainly, we are slaves to
the changes itself. But today, as I am writing and putting my raw thoughts down on my little, yet significant, “get together” or a
“reunion”, my feelings are superimposed with “sadness” and “happiness”. I am happy how there wasn’t any hesitation to connect to the folks I
have met after such a long time and how I am not as anxious (and socially awkward) as I was back in the days. I am sad because I couldn’t
(and can’t put my mind on it) remember the past as concretely as others have. I am not sure if I belonged to that past and to those days. So
yeah! I have certainly forgotten almost 75% of the folks — kinda sad right?Yosh! Let’s not be sentimental about not being able to remember
the things. But today was definitely “fun”. Talking about our lives — everything after +2 — in fact the kind of talk I want to have every
now and then —A Deep Meaningful Conversation (DMC)— about life, education, dreams, love and more wonderful shit that has happened in the
long time frame. And above all the ease of making things comedic despite of it being “serious” enough to get your thoughts pumping.It’s
funny, how I have even been out of touched with my “friends” from engineering days and how I feelserendipitousby just bumping into one in
this busy lives we (I) are living in this city full of chaos.CheersHere’s to the momos we had today. To the chicken that made inside us
(Alright! Don’t think it as otherwise). To the doses of caffeine that made me high and sleepy. To the cigarettes a friend had. To the
bullying we did to each other. To the shyness. To the late comer. To a quick power nap after consuming caffeine. To the impulsive urge to go
to washroom that seemed like a heartbreak (this was the funniest part). To the “hope”. And to the unexpected birthday we celebrated of our
friend.Enjoy your life.Make connections. Live up-to your dreams (I know it’s hard to know what kinds of dreams we thrive and are having).