Fuzzy Life Today, somewhere in time, I think life has once again backfired after some months — the time in the past when we were running in
the mist of financial crisis; me and my family all lost in this ever-increasing and ever-demanding world. I clearly understand everyone,
every being in this world has some struggles to keep up with. And yes! That may be partly due to the nature of existence itself and the
division is more biased towards the species that are always backfired by nature. My family (and me), I don’t know why, are always struggling
to keep up with the world. Perhaps, you can imagine a guy, existing for around 23 years, coming home late to avoid the confusing and
hopeless fights of parents. I know I have seen enough of sufferings in our own, little, insignificant world, trying to live our lives on our
own — without any help and without any care from external entities.But today has been no more than same old history. I saw the fury and
tears in my mother’s eye and my dad’s struggle in his business can be clearly being seen in his stressed (and fucked up) face — all the
wrinkles is what matters. It’s been many months that I have felt somewhat disconnected to my father, partly because what he had done few
months back without telling anything to us and partly because he should at least realize that we are being fucked up economically. Now,
here’s the very fun part in my life — I have always found everything in my life inspiring; from the cold nights during childhood to empty
stomachs to book-less bags to aimless dreams. I don’t know if I should cry tonight (I think I feel like crying my heart out) or be furious
at what life has always brought to our doorsteps or perhaps I should feel determined to do something. Fucking 23 years of age and I have
this spirit in my life to carry every burden of my own personal life and that of my family. I know 23 years of age is a lot of time for
existence and a lot of time to have learnt many things and to have done something. And yes! I am happy for what I have turned out from the
struggles in the past. But give me a fucking minute now! We are still struggling. My mother thinks twice to buy vegetables out in the
markets and my sister is missing out every little bits and pieces of fun she should have in her age. It’s these times that people think of
giving up life! But I am not that kind of guy to ever give up. I instead try to bounce back, every now and then, using my own personal
philosophy of life (which I don’t know if you should really know or should be interested in).Tonight! I am furious at my father that he
should have kept everything transparent. I am furious at myself that I am not able to help him anyways currently. I am furious at not having
enough money to support my family. I am furious at not able to give my sister some pocket money so that she can live her 20s as freely as
others can and she shouldn’t have to go through the times from the past I had gone through to keep up with the world. I am furious at that
fucking bank account — Rupees 0. I am furious that I am not able to give something to my mother during mother’s day. I am furious right
now.For tonight! Fury is what I have and that fury shall be the seed to do something greater in my life. I think I am having a deja vu. Like
it’s been many times we are facing these situations. I am hopeless. I am coward. Above all, I don’t have anyone around who will hug me tight
and cry with me (my jigri, Mr. S, is out of town and long distances don’t work for such emotions). I guess, I sometimes deserve to be shown
some empathy by someone who will say“Hey Nish! Fuck these shit! Everything will be alright! Let’s go out and see the stars that can’t been
seen tonight”.This is what life has always been for me and my family — more struggles than stability. And this has been a de-facto of my
life to move in forward direction in an uncanny way. I want to give back to my family in many ways. I want to fulfill my family’s dream.
Time shall come when I will be something that will create value. Mark my word! Mark my fucking swearing! Mark the statement from an
existence — paradoxical existence.