Distances “Distance”! Such an underrated term. You find it everywhere. Your mom to your heart where you feel all the warmth. Your thoughts
to your digital screen where you dump your shit. Your room to your washroom where you flush down the deepest darkest secrets. Unwinding the
mysterious world around, you cover distances as you take your very first step. The sudden joy of dear ones when you visit them. The joy that
lightens you up when you visit your cousins around. Your sister fetches you junk foods — that’s a verycommissioneddistance. Distance is when
you run away from your sister’s flying kick! Distance is when a dog chases you down the street. Distance is when you run from your dreams.
Distance is when your dreams run from you. Distance is when a nearby friend leaves. Distance is when a leaf falls down on-to your head.
Distance is when you try to blow a bubble and it floats far away, somewhere you never know and probably will never. Distance is when you are
trapped in that bubble. Distance is when your mind phases in and out. Distance is what distance intents to be. Love, hatred, joy,
excitement, hope, dreams and most importantly your life — it’s always about“distances”.“Distance” — such an underrated term. I have seen
distances grow and shrink — in blink of an eye, in an eternity of time. People zooming in and out of life, out of mind and out of thoughts —
in matter of distances. And in the midst of that distance is where hope and dreams spawn, love crawls, breathe slows down, life follows
patterns and disassembles relations.“Distance”is always what distance has intended to be despite the nature of time itself. Time might not
freeze, but distance surely can. Distance seems to be the physical manifestation of loops, straight lines, and asymptotes of life. I have
seen people getting connected from the vastness of“distance”and the polar opposites are true — people being disconnected from the
insignificant distance. Love has been something I have pondered my whole life and have been something of an unidentified “untouched”
abstraction of life itself for me. I have seen people falling in love. And every time it was about “connection”, the whole channel gets
discontinued due to the distance. That is why it is always about the“distance”.“Distance”is what distance is intended to be. People
wandering around. Some aimlessly walking with the flow. Some rushing towards something mysterious that they never quite understood what it
was all about. Some hoping to bridge in the gaps — of wisdom and knowledge, love and hatred, ignorance and brilliance, hope and
desperateness. They say if you wish for something or someone from your inner heart, the whole universe acts towards your own benefit, for
you being able to achieve that mysterious dream. But, what if“distance”conspires against you? See! Distance is what distance is inteded to
be. It might not bridge in the gaps! It might fail you to achieve something. It might break the connections! But“distance”is what the world
is about, what life is about. I have seen people being very close, yet so far — disconnected. I have seen people crawl upon the vastness of
the distance to have their dreams fulfilled. I have seen people fall in love in the long disconnected banks of emotions! People meeting in
mysterious streets of unfaithfulness. Lovers falling in the traps of potholes, somewhere in some time. Somewhere a heart breaks while you
are taking a step. Somewhere a girl is raped while you are having a nap. Somewhere a child has lost a mother while you are in comfort of
yours. Somewhere a mother has discarded a child in the city of chaos while you have discarded your thoughts. Somewhere, sometime a light
flashes — in the distance where you are unwilling to see, overlooking the necessities of a distance. Time tells all the tales. But it’s
always about the“distance”.A distance that remembers. The one that mourns. The one that prays. The one that hates. And the one that loves,
if not the least.It has always been about the“distance”— not about you. Distance is a criminal. Love is a sin.